Copyright (c) 2024 Liam Morison <liam dot jbm2020 at gmail dot com>
Copyright (c) 2024 Zachary Smith < - >

DISCLAIMER: THIS LICENSE ONLY APPLIES TO THE SOFTWARE IN SOURCE FORM

Permission is hereby granted, free of charge, to any person obtaining a copy
of the source of Planet: Null (the "Source"), to compile and run this software.
The source may not be modified, distributed, or, in whole or in part, be used
in another software without the explicit permission of Liam Morison and Zachary
Smith (the "Licensors"). Any activity for which permission is not explicitly
granted in this document is considered to be a violation of the license terms.
Once this software is compiled into binary form, the Binary License stored in
BINARY LICENSE applies. This software is considered to be a legitimate copy of
Planet: Null (the "Game") as long as the source was obtained from the official
source distribution service.
