[gd_scene load_steps=32 format=3 uid="uid://bukfsx8r8n81c"]

[ext_resource type="Script" path="res://Scripts/player.tscn/player.gd" id="1_1cvq7"]
[ext_resource type="Texture2D" uid="uid://hlqijspdyqxo" path="res://Sprites/Bases/Protagonist Base Back, Male.png" id="2_v7rq5"]
[ext_resource type="Texture2D" uid="uid://n1tktv7t2o6d" path="res://Sprites/Bases/Protagonist Base Left, Male.png" id="3_tl3qf"]
[ext_resource type="Texture2D" uid="uid://cktgb7siy8np3" path="res://Sprites/Bases/Protagonist Base Right, Male.png" id="4_jcwtk"]
[ext_resource type="Texture2D" uid="uid://b62tvapbj1cca" path="res://Sprites/Bases/Protagonist Base, Male.png" id="5_plf8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_drubl"]
atlas = ExtResource("2_v7rq5")
region = Rect2(0, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oguxc"]
atlas = ExtResource("2_v7rq5")
region = Rect2(34, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6v8"]
atlas = ExtResource("3_tl3qf")
region = Rect2(0, 46, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxpy"]
atlas = ExtResource("3_tl3qf")
region = Rect2(32, 46, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwuur"]
atlas = ExtResource("4_jcwtk")
region = Rect2(0, 46, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgn6k"]
atlas = ExtResource("4_jcwtk")
region = Rect2(32, 46, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5vai"]
atlas = ExtResource("5_plf8t")
region = Rect2(0, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2p0f"]
atlas = ExtResource("5_plf8t")
region = Rect2(34, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2o8n"]
atlas = ExtResource("2_v7rq5")
region = Rect2(0, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuqtm"]
atlas = ExtResource("2_v7rq5")
region = Rect2(34, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1p2"]
atlas = ExtResource("2_v7rq5")
region = Rect2(68, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwhdo"]
atlas = ExtResource("2_v7rq5")
region = Rect2(102, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bf5"]
atlas = ExtResource("3_tl3qf")
region = Rect2(0, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtexo"]
atlas = ExtResource("3_tl3qf")
region = Rect2(32, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_iicg6"]
atlas = ExtResource("3_tl3qf")
region = Rect2(64, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_clqg2"]
atlas = ExtResource("3_tl3qf")
region = Rect2(96, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc0py"]
atlas = ExtResource("4_jcwtk")
region = Rect2(0, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fte6v"]
atlas = ExtResource("4_jcwtk")
region = Rect2(32, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrnug"]
atlas = ExtResource("4_jcwtk")
region = Rect2(64, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_n07m8"]
atlas = ExtResource("4_jcwtk")
region = Rect2(96, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_toy36"]
atlas = ExtResource("5_plf8t")
region = Rect2(0, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfpn"]
atlas = ExtResource("5_plf8t")
region = Rect2(34, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3jy"]
atlas = ExtResource("5_plf8t")
region = Rect2(68, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ujo"]
atlas = ExtResource("5_plf8t")
region = Rect2(102, 0, 34, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mcad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drubl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oguxc")
}],
"loop": true,
"name": &"fromcamerarest",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol6v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxpy")
}],
"loop": true,
"name": &"restleft",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwuur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgn6k")
}],
"loop": true,
"name": &"restright",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5vai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2p0f")
}],
"loop": true,
"name": &"tocamerarest",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2o8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuqtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp1p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwhdo")
}],
"loop": true,
"name": &"walkfromcamera",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtexo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iicg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clqg2")
}],
"loop": true,
"name": &"walkleft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc0py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fte6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrnug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n07m8")
}],
"loop": true,
"name": &"walkright",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toy36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ujo")
}],
"loop": true,
"name": &"walktocamera",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_htfin"]
radius = 13.0
height = 40.0

[node name="Node2D" type="Node2D"]

[node name="CharacterRoot" type="CharacterBody2D" parent="."]
position = Vector2(17, 24)
script = ExtResource("1_1cvq7")
metadata/_edit_group_ = true

[node name="CharacterArmor" type="CharacterBody2D" parent="CharacterRoot"]
position = Vector2(-17, -24)

[node name="Head" type="Sprite2D" parent="CharacterRoot/CharacterArmor"]

[node name="Body" type="Sprite2D" parent="CharacterRoot/CharacterArmor"]

[node name="Gauntlets" type="Sprite2D" parent="CharacterRoot/CharacterArmor"]

[node name="BaseSprite" type="AnimatedSprite2D" parent="CharacterRoot"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0mcad")
animation = &"walktocamera"

[node name="BaseCollision" type="CollisionShape2D" parent="CharacterRoot"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_htfin")

[node name="Camera2D" type="Camera2D" parent="CharacterRoot"]
enabled = false
